<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>

    <style>
        .panda {
            display: block;
            width: 166px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        @media screen and (max-width: 600px) {
            .panda {
                width: 90%;
            }
        }
    </style>
</head>
<body style="background: lightgrey">
    <svg class="panda" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="620px" height="587px" version="1.1" 
    style=" shape-rendering: geometricPrecision; 
            text-rendering: geometricPrecision; 
            image-rendering: optimizeQuality; 
            fill-rule: evenodd; 
            clip-rule: evenodd"
    viewBox="0 0 220 210"
    xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <style type="text/css">
                <![CDATA[
                    .black {fill:black}
                    .grey {fill:#494949}
                    .white {fill:white}
                ]]>
            </style>
            
            <g id="ear">
                <ellipse class="grey" rx="27" ry="38"/>
                <ellipse class="black" rx="11" ry="16"/>
            </g>

            <g id="eye">
                <ellipse class="grey" cy="110" rx="22" ry="28"/>
                <circle class="black" cy="104" r="11"/>
            </g>

            <g id="pupil">
                <circle class="white" cy="100" r="5"/>
            </g>
        </defs>
     
        <g id="Panda">
            <!-- ears -->
            <use xlink:href="#ear" transform="matrix(-0.7 -0.7 0.7 -0.7 33 33)"/>
            <use xlink:href="#ear" transform="matrix(0.7 -0.7 0.7 0.7 188 33)"/>

            <!-- head -->
            <circle id="head" class="white" cx="110" cy="105" r="105"/>

            <!-- eyes -->
            <use xlink:href="#eye" x="63"/>
            <use xlink:href="#pupil" x="59"/>

            <use xlink:href="#eye" x="160"/>
            <use xlink:href="#pupil" x="156"/>

            <!-- nose -->
            <ellipse id="nose" class="black" cx="110" cy="137" rx="15" ry="11"/>
        </g>
    </svg>
</body>
</html>